mysql> #Q1
mysql> insert into my_emp
    -> value(1,'Patel','Ralph','rpatel',795);
Query OK, 1 row affected (0.00 sec)

mysql> #Q2
mysql> insert into my_emp (ID, LAST_NAME, FIRST_NAME,USERID,SALARY)
    -> value(2,'Dancs','Betty','bdancs',860);
Query OK, 1 row affected (0.00 sec)

mysql> #Q3
mysql> insert into my_emp
    -> value(3,'Biri','Ben','bbiri',1100),(4,'Newman','Chad','cnewman',750);
Query OK, 2 rows affected (0.02 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> #Q4
mysql> update my_emp
    -> set last_name = 'Drexler'
    -> where ID = 3;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> #Q5
mysql> update my_emp
    -> set salary = 1000
    -> where salary < 900;
Query OK, 3 rows affected (0.00 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> #Q6
mysql> select *
    -> from my_emp;
+----+-----------+------------+---------+---------+
| ID | LAST_NAME | FIRST_NAME | USERID  | SALARY  |
+----+-----------+------------+---------+---------+
|  1 | Patel     | Ralph      | rpatel  | 1000.00 |
|  2 | Dancs     | Betty      | bdancs  | 1000.00 |
|  3 | Drexler   | Ben        | bbiri   | 1100.00 |
|  4 | Newman    | Chad       | cnewman | 1000.00 |
+----+-----------+------------+---------+---------+
4 rows in set (0.00 sec)

mysql> #Q7
mysql> delete from my_emp where id = 2;
Query OK, 1 row affected (0.01 sec)

mysql> #Q8
mysql> begin;
Query OK, 0 rows affected (0.00 sec)

mysql> update my_emp
    -> set salary = salary*1.1;
Query OK, 3 rows affected (0.00 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> savepoint time1;
Query OK, 0 rows affected (0.00 sec)

mysql> delete from my_emp;
Query OK, 3 rows affected (0.00 sec)

mysql> select * from my_emp;
Empty set (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.01 sec)

mysql> commit;
Query OK, 0 rows affected (0.00 sec)

mysql> notee
