mysql> #Q1
mysql> create view EMP_VU
    -> as
    -> select empno, ename EMPLOYEE, deptno
    -> from emp;
Query OK, 0 rows affected (0.02 sec)
mysql> #Q2
mysql> desc emp_vu;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| empno    | int(11)     | NO   |     | NULL    |       |
| EMPLOYEE | varchar(10) | YES  |     | NULL    |       |
| deptno   | int(11)     | NO   |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> select * from emp_vu;
+-------+----------+--------+
| empno | EMPLOYEE | deptno |
+-------+----------+--------+
|  7369 | SMITH    |     20 |
|  7499 | ALLEN    |     30 |
|  7521 | WARD     |     30 |
|  7566 | JONES    |     20 |
|  7654 | MARTIN   |     30 |
|  7698 | BLAKE    |     30 |
|  7782 | CLARK    |     10 |
|  7788 | SCOTT    |     20 |
|  7839 | KING     |     10 |
|  7844 | TURNER   |     30 |
|  7876 | ADAMS    |     20 |
|  7900 | JAMES    |     30 |
|  7902 | FORD     |     20 |
|  7934 | MILLER   |     10 |
+-------+----------+--------+
14 rows in set (0.00 sec)

mysql> #Q3
mysql> select employee, deptno
    -> from EMP_VU;
+----------+--------+
| EMPLOYEE | deptno |
+----------+--------+
| SMITH    |     20 |
| ALLEN    |     30 |
| WARD     |     30 |
| JONES    |     20 |
| MARTIN   |     30 |
| BLAKE    |     30 |
| CLARK    |     10 |
| SCOTT    |     20 |
| KING     |     10 |
| TURNER   |     30 |
| ADAMS    |     20 |
| JAMES    |     30 |
| FORD     |     20 |
| MILLER   |     10 |
+----------+--------+
14 rows in set (0.00 sec)

mysql> #Q4
mysql> create view DEPT20
    -> as
    -> select empno EMPLOYEE_ID, ename EMPLOYEE , deptno DEPARTMENT_ID
    -> from emp
    -> where deptno=20
    -> with check option;
Query OK, 0 rows affected (0.02 sec)
mysql> #Q5
mysql> desc DEPT20;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| EMPLOYEE_ID   | int(11)     | NO   |     | NULL    |       |
| EMPLOYEE      | varchar(10) | YES  |     | NULL    |       |
| DEPARTMENT_ID | int(11)     | NO   |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> select * from DEPT20;
+-------------+----------+---------------+
| EMPLOYEE_ID | EMPLOYEE | DEPARTMENT_ID |
+-------------+----------+---------------+
|        7369 | SMITH    |            20 |
|        7566 | JONES    |            20 |
|        7788 | SCOTT    |            20 |
|        7876 | ADAMS    |            20 |
|        7902 | FORD     |            20 |
+-------------+----------+---------------+
5 rows in set (0.00 sec)

mysql> #Q6
mysql> update DEPT20
    -> set DEPARTMENT_ID=30
    -> where employee='Smith';
ERROR 1369 (HY000): CHECK OPTION failed 'mydb.dept20'
mysql> #Q7
mysql> create view SALARY_VU
    -> as
    -> select e.ename Employee, d.dname Departmen, e.sal Salary, s.grade Grade
    -> from emp e 
    -> join dept d on (e.deptno=d.deptno)
    -> join salgrade s on (e.sal between s.losal and s.hisal);
Query OK, 0 rows affected (0.03 sec)
mysql> desc SALARY_VU;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| Employee  | varchar(10)  | YES  |     | NULL    |       |
| Departmen | varchar(14)  | YES  |     | NULL    |       |
| Salary    | decimal(7,2) | YES  |     | NULL    |       |
| Grade     | tinyint(4)   | YES  |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)
mysql> select * from SALARY_VU;
+----------+------------+---------+-------+
| Employee | Departmen  | Salary  | Grade |
+----------+------------+---------+-------+
| SMITH    | RESEARCH   |  800.00 |     1 |
| ALLEN    | SALES      | 1600.00 |     3 |
| WARD     | SALES      | 1250.00 |     2 |
| JONES    | RESEARCH   | 2975.00 |     4 |
| MARTIN   | SALES      | 1250.00 |     2 |
| BLAKE    | SALES      | 2850.00 |     4 |
| CLARK    | ACCOUNTING | 2450.00 |     4 |
| SCOTT    | RESEARCH   | 3000.00 |     4 |
| KING     | ACCOUNTING | 5000.00 |     5 |
| TURNER   | SALES      | 1500.00 |     3 |
| ADAMS    | RESEARCH   | 1100.00 |     1 |
| JAMES    | SALES      |  950.00 |     1 |
| FORD     | RESEARCH   | 3000.00 |     4 |
| MILLER   | ACCOUNTING | 1300.00 |     2 |
+----------+------------+---------+-------+
14 rows in set (0.00 sec)

mysql> notee
