mysql> #Q1
mysql> select round(max(sal)) Maximum,round(min(sal)) Minimum,round(sum(sal)) Sum,round(avg(sal)) Average
    -> from emp;
+---------+---------+-------+---------+
| Maximum | Minimum | Sum   | Average |
+---------+---------+-------+---------+
|    5000 |     800 | 29025 |    2073 |
+---------+---------+-------+---------+
1 row in set (0.00 sec)

mysql> #Q2
mysql> select Job,max(sal),min(sal),sum(sal),avg(sal)
    -> from emp
    -> group by job;
+-----------+----------+----------+----------+-------------+
| Job       | max(sal) | min(sal) | sum(sal) | avg(sal)    |
+-----------+----------+----------+----------+-------------+
| ANALYST   |  3000.00 |  3000.00 |  6000.00 | 3000.000000 |
| CLERK     |  1300.00 |   800.00 |  4150.00 | 1037.500000 |
| MANAGER   |  2975.00 |  2450.00 |  8275.00 | 2758.333333 |
| PRESIDENT |  5000.00 |  5000.00 |  5000.00 | 5000.000000 |
| SALESMAN  |  1600.00 |  1250.00 |  5600.00 | 1400.000000 |
+-----------+----------+----------+----------+-------------+
5 rows in set (0.00 sec)

mysql> #Q3
mysql> select Job, count(*)
    -> from emp
    -> group by job;
+-----------+----------+
| Job       | count(*) |
+-----------+----------+
| ANALYST   |        2 |
| CLERK     |        4 |
| MANAGER   |        3 |
| PRESIDENT |        1 |
| SALESMAN  |        4 |
+-----------+----------+
5 rows in set (0.00 sec)

mysql> #Q4
mysql> select count(distinct mgr) 'Number of Managers'
    -> from emp;
+--------------------+
| Number of Managers |
+--------------------+
|                  6 |
+--------------------+
1 row in set (0.00 sec)

mysql> #Q5
mysql> select max(sal)-min(sal) DIFFERENCE
    -> from emp;
+------------+
| DIFFERENCE |
+------------+
|    4200.00 |
+------------+
1 row in set (0.00 sec)

mysql> #Q6
mysql> select empno,mgr,min(sal)
    -> from emp
    -> where mgr is not null
    -> group by mgr
    -> having min(sal)>1000
    -> order by min(sal) desc;
+-------+------+----------+
| empno | mgr  | min(sal) |
+-------+------+----------+
|  7788 | 7566 |  3000.00 |
|  7566 | 7839 |  2450.00 |
|  7934 | 7782 |  1300.00 |
|  7876 | 7788 |  1100.00 |
+-------+------+----------+
4 rows in set (0.00 sec)

mysql> #Q7
mysql> select year(hiredate) Year ,count(*) EMPLOYEE
    -> from emp
    -> group by year(hiredate);
+------+----------+
| Year | EMPLOYEE |
+------+----------+
| 1980 |        1 |
| 1981 |       10 |
| 1982 |        2 |
| 1983 |        1 |
+------+----------+
4 rows in set (0.00 sec)

mysql> notee
