wget --no-check-certificate --no-cookies --header "Cookie: oraclelicense=accept-securebackup-cookie" http://download.oracle.com/otn-pub/java/jdk/7u79-b15/jdk-7u79-linux-x64.rpm

rpm -ivh /tmp/jdk-7u79-linux-x64.rpm


ln -s /usr/java/jdk1.7.0_79/ /usr/java/java

java -version

vi /etc/profile

export JAVA_HOME=/usr/java/java 
export JRE_HOME=$JAVA_HOME/jre
export CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar:$JRE_HOME/lib/rt.jar 
export PATH=$PATH:$JAVA_HOME/bin

***********************************************
p209

setenforce 0

vi /etc/selinux/config
SELINUX=disabled

service iptables stop
chkconfig iptables off

vi /etc/ssh/ssh_config
StrictHostKeyChecking no 
service sshd restart

***********************************************
*p210
***********************************************
vi /etc/hosts
192.168.209.128 master
192.168.209.129 slaver1
192.168.209.130 slaver2

ssh-keygen -t rsa -f ~/.ssh/id_rsa -P ""
cat ~/.ssh/id_rsa.pub >> ~/.ssh/authorized_keys
ssh localhost

ssh-copy-id -i ~/.ssh/id_rsa.pub root@slaver1 
ssh-copy-id -i ~/.ssh/id_rsa.pub root@slaver2

wget "https://archive.apache.org/dist/hadoop/core/hadoop-2.7.3/hadoop-2.7.3.tar.gz"


***********************************************
*p211
***********************************************
ssh-keygen -t rsa -f ~/.ssh/id_rsa -P ""
cat ~/.ssh/id_rsa.pub >> ~/.ssh/authorized_keys
ssh localhost

ssh-copy-id -i ~/.ssh/id_rsa.pub root@192.168.219.129

***********************************************
*                 p212                        *
***********************************************

tar -zxvf /tmp/hadoop-2.7.3.tar.gz

mv hadoop-2.7.3 /opt

vi /etc/profile

export HADOOP_HOME=/opt/hadoop/ 
export HADOOP_MAPRED_HOME=$HADOOP_HOME 
export HADOOP_COMMON_HOME=$HADOOP_HOME 
export HADOOP_HDFS_HOME=$HADOOP_HOME 
export YARN_HOME=$HADOOP_HOME 
export HADOOP_CONF_DIR=$HADOOP_HOME/etc/hadoop
export YARN_CONF_DIR=$HADOOP_HOME/etc/hadoop
export PATH=$PATH:$HADOOP_HOME/bin:$HADOOP_HOME/sbin
export HADOOP_COMMON_LIB_NATIVE_DIR=$HADOOP_HOME/lib/native 
export HADOOP_OPTS="-Djava.library.path=$HADOOP_HOME/lib"

source /etc/profile

***********************************************
*                 p213                        *
***********************************************
vi /opt/hadoop-2.7.3/libexec/hadoop-config.sh
export JAVA_HOME=/usr/java/java

vi /opt/hadoop-2.7.3/etc/hadoop/hadoop-env.sh
export JAVA_HOME=/usr/java/java 
export HADOOP_HOME=/opt/hadoop
export PATH=$PATH:$HADOOP_HOME/bin 
export PATH=$PATH:$HADOOP_HOME/sbin
export HADOOP_MAPRED_HOME=$HADOOP_HOME 
export HADOOP_COMMON_HOME=$HADOOP_HOME 
export HADOOP_HDFS_HOME=$HADOOP_HOME 
export YARN_HOME=$HADOOP_HOME 
export HADOOP_COMMON_LIB_NATIVE_DIR=$HADOOP_HOME/lib/native 
export HADOOP_OPTS="-Djava.library.path=$HADOOP_HOME/lib"

***********************************************
*                 p214                        *
***********************************************

cp /opt/hadoop-2.7.3/etc/hadoop/mapred-site.xml.template /opt/hadoop-2.7.3/etc/hadoop/mapred-site.xml


vi /opt/hadoop-2.7.3/etc/hadoop/mapred-site.xml

vi /opt/hadoop-2.7.3/etc/hadoop/core-site.xml

vi /opt/hadoop-2.7.3/etc/hadoop/yarn-site.xml

vi /opt/hadoop-2.7.3/etc/hadoop/hdfs-site.xml

***********************************************
*                 p218                        *
***********************************************


wget http://apache.stu.edu.tw/zookeeper/zookeeper-3.4.9/zookeeper-3.4.9.tar.gz

tar zxvf zookeeper-3.4.9.tar.gz

mv zookeeper-3.4.9 /opt

ln -s /opt/zookeeper-3.4.9 /opt/zookeeper

cp /opt/zookeeper/conf/zoo_sample.cfg /opt/zookeeper/conf/zoo.cfg

vi /opt/zookeeper/conf/zoo.cfg

dataDir=/opt/zookeeper
clientPort=2181
server.1=master:2888:3888
server.2=slaver1:2888:3888
server.3=slaver2:2888:3888

vi /opt/zookeeper/myid

scp -rp /opt/zookeeper root@slaver1:/opt/zookeeper
scp -rp /opt/zookeeper root@slaver2:/opt/zookeeper



***********************************************
*                 p219                        *
***********************************************

scp -rp /etc/hosts root@slaver1:/etc/hosts
scp -rp /etc/hosts root@slaver2:/etc/hosts
scp -rp /opt/hadoop-2.7.3/  root@slaver1:/opt/hadoop-2.7.3
scp -rp /opt/hadoop-2.7.3/  root@slaver2:/opt/hadoop-2.7.3
scp -rp /etc/profile  root@slaver1:/etc/profile
scp -rp /etc/profile  root@slaver2:/etc/profile


***********************************************
*                 p219每台都做                *
***********************************************

ln -s /opt/hadoop-2.7.3 /opt/hadoop
chkconfig ntpd on
service ntpd start


***********************************************
*                 p219每台先做                *
***********************************************
/opt/zookeeper/bin/zkServer.sh start


***********************************************
*                 p219每台都做                *
***********************************************

/opt/zookeeper/bin/zkServer.sh status
hadoop-daemon.sh start journalnode
